[+] Auditoría del Sistema
------------------------
[*] Actualizaciones pendientes:
Listando...
apache2-bin/noble-updates,noble-security 2.4.58-1ubuntu8.11 amd64 [actualizable desde: 2.4.58-1ubuntu8.10]
apache2-data/noble-updates,noble-security 2.4.58-1ubuntu8.11 all [actualizable desde: 2.4.58-1ubuntu8.10]
apache2-utils/noble-updates,noble-security 2.4.58-1ubuntu8.11 amd64 [actualizable desde: 2.4.58-1ubuntu8.10]
apache2/noble-updates,noble-security 2.4.58-1ubuntu8.11 amd64 [actualizable desde: 2.4.58-1ubuntu8.10]
bsdextrautils/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
bsdutils/noble-updates,noble-security 1:2.39.3-9ubuntu6.5 amd64 [actualizable desde: 1:2.39.3-9ubuntu6.4]
curl/noble-updates,noble-security 8.5.0-2ubuntu10.8 amd64 [actualizable desde: 8.5.0-2ubuntu10.7]
eject/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
fdisk/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
gir1.2-gtk-4.0/noble-updates 4.14.5+ds-0ubuntu0.9 amd64 [actualizable desde: 4.14.5+ds-0ubuntu0.7]
gir1.2-nm-1.0/noble-updates 1.46.0-1ubuntu2.6 amd64 [actualizable desde: 1.46.0-1ubuntu2.5]
intel-microcode/noble-updates,noble-security 3.20260210.0ubuntu0.24.04.1 amd64 [actualizable desde: 3.20250812.0ubuntu0.24.04.1]
libblkid1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
libcurl3t64-gnutls/noble-updates,noble-security 8.5.0-2ubuntu10.8 amd64 [actualizable desde: 8.5.0-2ubuntu10.7]
libcurl4t64/noble-updates,noble-security 8.5.0-2ubuntu10.8 amd64 [actualizable desde: 8.5.0-2ubuntu10.7]
libfdisk1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
libfreetype6/noble-updates,noble-security 2.13.2+dfsg-1ubuntu0.1 amd64 [actualizable desde: 2.13.2+dfsg-1build3]
libgtk-4-1/noble-updates 4.14.5+ds-0ubuntu0.9 amd64 [actualizable desde: 4.14.5+ds-0ubuntu0.7]
libgtk-4-bin/noble-updates 4.14.5+ds-0ubuntu0.9 amd64 [actualizable desde: 4.14.5+ds-0ubuntu0.7]
libgtk-4-common/noble-updates 4.14.5+ds-0ubuntu0.9 all [actualizable desde: 4.14.5+ds-0ubuntu0.7]
libgtk-4-media-gstreamer/noble-updates 4.14.5+ds-0ubuntu0.9 amd64 [actualizable desde: 4.14.5+ds-0ubuntu0.7]
libmount1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
libnftables1/noble-updates 1.0.9-1ubuntu0.1 amd64 [actualizable desde: 1.0.9-1build1]
libnm0/noble-updates 1.46.0-1ubuntu2.6 amd64 [actualizable desde: 1.46.0-1ubuntu2.5]
libnss3/noble-updates,noble-security 2:3.98-1ubuntu0.1 amd64 [actualizable desde: 2:3.98-1build1]
libpython3.12-minimal/noble-updates,noble-security 3.12.3-1ubuntu0.12 amd64 [actualizable desde: 3.12.3-1ubuntu0.11]
libpython3.12-stdlib/noble-updates,noble-security 3.12.3-1ubuntu0.12 amd64 [actualizable desde: 3.12.3-1ubuntu0.11]
libpython3.12t64/noble-updates,noble-security 3.12.3-1ubuntu0.12 amd64 [actualizable desde: 3.12.3-1ubuntu0.11]
libsmartcols1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
libssh-4/noble-security 0.10.6-2ubuntu0.4 amd64 [actualizable desde: 0.10.6-2ubuntu0.3]
libuuid1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
linux-base/noble-updates 4.5ubuntu9+24.04.2 all [actualizable desde: 4.5ubuntu9+24.04.1]
linux-generic-hwe-24.04/noble-updates,noble-security 6.17.0-19.19~24.04.2 amd64 [actualizable desde: 6.17.0-14.14~24.04.1]
linux-headers-generic-hwe-24.04/noble-updates,noble-security 6.17.0-19.19~24.04.2 amd64 [actualizable desde: 6.17.0-14.14~24.04.1]
linux-image-generic-hwe-24.04/noble-updates,noble-security 6.17.0-19.19~24.04.2 amd64 [actualizable desde: 6.17.0-14.14~24.04.1]
linux-libc-dev/noble-updates,noble-security 6.8.0-106.106 amd64 [actualizable desde: 6.8.0-101.101]
linux-tools-common/noble-updates,noble-security 6.8.0-106.106 all [actualizable desde: 6.8.0-101.101]
mount/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
network-manager-config-connectivity-ubuntu/noble-updates 1.46.0-1ubuntu2.6 all [actualizable desde: 1.46.0-1ubuntu2.5]
network-manager-openvpn-gnome/noble-updates 1.10.2-4ubuntu0.2 amd64 [actualizable desde: 1.10.2-4build2]
network-manager-openvpn/noble-updates 1.10.2-4ubuntu0.2 amd64 [actualizable desde: 1.10.2-4build2]
network-manager/noble-updates 1.46.0-1ubuntu2.6 amd64 [actualizable desde: 1.46.0-1ubuntu2.5]
nftables/noble-updates 1.0.9-1ubuntu0.1 amd64 [actualizable desde: 1.0.9-1build1]
openssh-client/noble-updates,noble-security 1:9.6p1-3ubuntu13.15 amd64 [actualizable desde: 1:9.6p1-3ubuntu13.14]
openssh-server/noble-updates,noble-security 1:9.6p1-3ubuntu13.15 amd64 [actualizable desde: 1:9.6p1-3ubuntu13.14]
openssh-sftp-server/noble-updates,noble-security 1:9.6p1-3ubuntu13.15 amd64 [actualizable desde: 1:9.6p1-3ubuntu13.14]
openvpn/noble-updates 2.6.19-0ubuntu0.24.04.1 amd64 [actualizable desde: 2.6.14-0ubuntu0.24.04.3]
python3-cryptography/noble-security 41.0.7-4ubuntu0.4 amd64 [actualizable desde: 41.0.7-4ubuntu0.1]
python3.12-minimal/noble-updates,noble-security 3.12.3-1ubuntu0.12 amd64 [actualizable desde: 3.12.3-1ubuntu0.11]
python3.12/noble-updates,noble-security 3.12.3-1ubuntu0.12 amd64 [actualizable desde: 3.12.3-1ubuntu0.11]
rfkill/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
sudo/noble-updates,noble-security 1.9.15p5-3ubuntu5.24.04.2 amd64 [actualizable desde: 1.9.15p5-3ubuntu5.24.04.1]
util-linux/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
uuid-runtime/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [actualizable desde: 2.39.3-9ubuntu6.4]
wpasupplicant/noble-updates 2:2.10-21ubuntu0.4 amd64 [actualizable desde: 2:2.10-21ubuntu0.3]
[*] Usuarios con privilegios root:
root
[*] Permisos de /etc/passwd y /etc/shadow:
-rw-r--r-- 1 root root   2904 feb 17 19:29 /etc/passwd
-rw-r----- 1 root shadow 1356 feb 17 19:29 /etc/shadow
[*] Servicios activos:
  UNIT                          LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service       loaded active running Accounts Service
  avahi-daemon.service          loaded active running Avahi mDNS/DNS-SD Stack
  colord.service                loaded active running Manage, Install and Generate Color Profiles
  containerd.service            loaded active running containerd container runtime
  cron.service                  loaded active running Regular background program processing daemon
  cups-browsed.service          loaded active running Make remote CUPS printers available locally
  cups.service                  loaded active running CUPS Scheduler
  dbus.service                  loaded active running D-Bus System Message Bus
  docker.service                loaded active running Docker Application Container Engine
  gdm.service                   loaded active running GNOME Display Manager
  gnome-remote-desktop.service  loaded active running GNOME Remote Desktop
  kerneloops.service            loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service          loaded active running Modem Manager
  NetworkManager.service        loaded active running Network Manager
  nginx.service                 loaded active running A high performance web server and a reverse proxy server
  polkit.service                loaded active running Authorization Manager
  power-profiles-daemon.service loaded active running Power Profiles daemon
  rsyslog.service               loaded active running System Logging Service
  rtkit-daemon.service          loaded active running RealtimeKit Scheduling Policy Service
  snapd.service                 loaded active running Snap Daemon
  switcheroo-control.service    loaded active running Switcheroo Control Proxy service
  systemd-journald.service      loaded active running Journal Service
  systemd-logind.service        loaded active running User Login Management
  systemd-oomd.service          loaded active running Userspace Out-Of-Memory (OOM) Killer
  systemd-resolved.service      loaded active running Network Name Resolution
  systemd-timesyncd.service     loaded active running Network Time Synchronization
  systemd-udevd.service         loaded active running Rule-based Manager for Device Events and Files
  udisks2.service               loaded active running Disk Manager
  unattended-upgrades.service   loaded active running Unattended Upgrades Shutdown
  upower.service                loaded active running Daemon for power management
  user@1000.service             loaded active running User Manager for UID 1000
  wpa_supplicant.service        loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

32 loaded units listed.
